<!DOCTYPE html>
<html lang="en">
<head>
  <title>Peter Malolepszy - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .header {
      background-color: #ff66cc;
      color: #ffffff;
  }
  .body {
      background-color: #fff3e6;
	  margin:0;
  }

  .container-fluid {
      padding-top: 110px;
      padding-bottom: 110px;
  }

  .center-block{
  	  display: block;
  	  margin-right: auto;
  	  margin-left: auto;
  }

  .col-sm-2 h2{
    font-size: 26pt;
  }

  .col-sm-2 h3{
    font-size: 14pt;
  }

  .img-circle{
    padding-top:25px;
  }

  .col-sm-3 p{
    font-size: 22pt;
  }

  .col-sm-3 li{
    font-size: 14pt;
  }

  .col-sm-3 quoteblock{
    font-size: 16pt;
  }
  .col-sm-3 .author{
    font-size: 14pt;
    text-align: right;
  }

 #buttonHome {
   padding: 25px;
   margin: 10px;
 }
  	.topnav {
	  overflow: hidden;
	  background-color: #00477e;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}

	.topnav input[type=text] {
	  float: right;
	  padding: 6px;
	  margin-top: 8px;
	  margin-right: 16px;
	  border: none;
	  font-size: 17px;
	}

	@media screen and (max-width: 600px) {
	  .topnav a, .topnav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	  }
	  .topnav input[type=text] {
		border: 1px solid #ccc;
	  }
	}

</style>
</head>
<body class="body">

<div class="topnav">
  <a style="padding-left:10px;"href="home_test">Gator Trader</a>
  <a style="padding-left:10px;"href="index">About</a>
</div>

<div class="container-fluid header">
	<div class="row">
		<div class="col-sm-2"></div>
    <div class="col-sm-1"></div>
		<div class="col-sm-3">
  	<img src="images/peter.jpg" class="img-circle center-block" alt="profile" width="200"width="200" >
    </div>
    <div class="col-sm-1"></div>
    	<div class="col-sm-2 center-block text-center">
        <br>
		    <br/>
        <h2>Peter Malolepszy</h2>
  			<h3>Front End Lead</h3>
      </div>
	</div>
</div>
<div class="container-fluid ">
	<div class="row">
		<div class="col-sm-2"></div>
    <div class="col-sm-1"></div>
		<div class="col-sm-3">
  <p><strong>Netflix Queue</strong></p>
  <ul>
    <li>Voltron - Defenders of the Universe</li>
  	<li>Black Mirror</li>
  	<li>Strange and Unusual Deaths</li>
  </ul>
</div>
<div class="col-sm-1"><br/></div>
<div class="col-sm-3" >
  <p>
    <quoteblock><i>"Don't do today that you can put off till tomorrow."</i>
      <br/>
      <p class="author">-  Peter Malolepszy</p>
    </quoteblock>
  </p>
  <div id ="buttonHome">
      <a href="home_test">
        <button type="button">GatorTrader</button>
      </a>
	  <a href="index">
        <button type="button">About</button>
      </a>
  </div>
</div>

</body>
</html>
