<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charul Ramtekkar - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .header {
      background-color: #4d9900;
      color: #ffffff;
  }
  .body {
      background-color: #ffffcc;
  }

  .container-fluid {
      padding-top: 110px;
      padding-bottom: 110px;
  }

  .center-block{
  	  display: block;
  	  margin-right: auto;
  	  margin-left: auto;
  }

  .col-sm-2 h2{
    font-size: 26pt;
  }

  .col-sm-2 h3{
    font-size: 14pt;
  }

  .img-circle{
    padding-top:25px;
  }

  .col-sm-3 p{
    font-size: 22pt;
  }

  .col-sm-3 li{
    font-size: 14pt;
  }

  .col-sm-3 quoteblock{
    font-size: 16pt;
  }
  .col-sm-3 .author{
    font-size: 14pt;
    text-align: right;
  }

 #buttonHome {
   padding: 25px;
   margin: 10px;
 }

</style>
</head>
<body class="body">

<div class="container-fluid header">
	<div class="row">
		<div class="col-sm-2"></div>
    <div class="col-sm-1"></div>
		<div class="col-sm-3">
  	<img src="images/regine.jpg" class="img-circle center-block" alt="profile" width="200" height="215" >
    </div>
    <div class="col-sm-1"></div>
    	<div class="col-sm-2 center-block text-center">
        <br>
		    <br/>
        <h2>Regine Manuel</h2>
  			<h3>Front End Team Member</h3>
      </div>
	</div>
</div>
<div class="container-fluid ">
	<div class="row">
		<div class="col-sm-2"></div>
    <div class="col-sm-1"></div>
		<div class="col-sm-3">
  <p><strong>Hobbies</strong></p>
  <ul>
  	<li>Skateboarding</li>
  	<li>Catching Pokémon</li>
    <li>Eating</li>
  </ul>
</div>
<div class="col-sm-1"><br/></div>
<div class="col-sm-3" >
  <p>
    <quoteblock><i>"I'm on a seafood diet, I see food and I eat it."</i>
      <br/>
      <p class="author">- Regine Manuel</p>
    </quoteblock>
  </p>
  <div id ="buttonHome">
      <a href="index">
        <button type="button">Home</button>
      </a>
  </div>
</div>

</body>
</html>
