<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gator Trader Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>

  .media {
    padding-left: 20px;
  } 

  
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {
    height: 1500px;
  }
    
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* section with carousels */
  .col-sm-9 {
    height: 600px;
  }
    
    /* side bar navigation sizings */
    .col-sm-3 {
      height: 150px;
      text-align: center;
    }
    


/* search bar */
.navbar .search-container {
  float: right;

}

.navbar input[type=text] {
  padding: 3px 200px;
  margin-top: -10px;
  margin-left: 200px;
  margin-bottom: 10px;
  font-size: 17px;
  border: none;

}

/* search button */
.navbar .search-container button {
  float: right;
  padding: 3px 15px;

  margin-top: -6px;

  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .jumbotron .search-container {
    float: none;
  }
  .navbar, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #fff;  
  }
} 







    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- Navigation Bar w/ Register + Login -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" href="#">Gator Trader</a> -->


<h2 style="color:#fff">Gator Trader</h2> 




<ul class="nav navbar-nav navbar-right">
      <div class="search-container">

   
</div>
  
  </div>
       </ul>


    </div>

    
    <ul class="nav navbar-nav navbar-right">
     
    </ul>
  </div>
</nav>





<!-- Navigation Bar w/ Categories -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Home</a></li> -->
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation Bar w/ Dropdowns -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
  






      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>


<div class="col-sm-5" style="background-color:#EBEBEB;">

<br>
<h2><center>Item Details: </center></h2>
<br>

<center><img class="img-responsive" src="IMG_3179.jpg" alt="Chania" style="width:400px;"></center>

<br><br><br>


</div>

<div class="col-sm-7" style="background-color:#d3d3d3;">

<br><br><br><br><br>
<h3>Item ID: </h3>

<h3>Item Name: </h3>
<h3>Price: </h3>
<h3>Category: </h3>
<h3>Description: </h3>

<br><br><br><br><br><br><br><br>

<button type="button" class="btn btn-warning pull-right">Contact Seller</button>
<br>
<br>
<br>

</div>












