<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.7/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Log Into Gator Trader</title>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    #GatorHeader
    {
        margin: 0px 0px 10px 0px;
        background-color: purple;
        border: 5px solid purple;
        border-radius: 5px;
        color: yellow;
        padding: 40px;
        text-align: left;
    } 
    .container{
        width: 75%;
        margin: auto;
        color: black;
        background-color: lightgray;
        border: 5px solid black;
        border-radius: 5px;
    }
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
</head>
<body>
<h1 id="GatorHeader">Gator Trader</h1>
<div class="container">
    <h2 class="centered">Log In</h2>
    <form>  
        <div class="row center-block ">

            <!-- User email form-->
            <div class="form-group row centered">
                    <label for="UserEmail" class="col-sm-1 col-form-label">Email</label>
                    <div class="col-sm-5">
                      <input type="email" class="form-control" id="UserEmail" placeholder="Email" pattern=".+@mail.sfsu.edu"maxlength="34"
                      oninvalid="setCustomValidity('Invalid Email. Must be @mail.sfsu.edu ')" onchange="try{setCustomValidity('')}catch(e){}"
                      required>
                    </div>
            </div>
            <!-- User  password form-->
            <div class="form-group row centered">
                    <label for="UserPswd" class="col-sm-1 col-form-label">Password</label>
                    <div class="col-sm-5">
                      <input type="password" class="form-control" id="UserPswd" placeholder="Password" minlength="8" maxlength="20"
                      oninvalid="setCustomValidity('Password must be alphanumeric and between 8-20 characters long')" onchange="try{setCustomValidity('')}catch(e){}"
                      required>
                    </div>
            </div>
              <!-- Links to registraion and password reset-->
            <div>
                <center><a href="" class="centered">Forgot your password?</a>
                 <br>New to Gator Trader?<a href="RegPage2.html">Register Here</a></center>
            </div>
            <div>
                    <span style="float:left"><button type="submit" class="btn btn-primary btn-lg">Cancel</button></span>
                    <span style="float:right"><button type="submit" class="btn btn-primary btn-lg">Login</button></span>
            </div>
        </div>
    </form>
</div>
</body>
</html>