<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Post An Item</title>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    #GatorHeader
    {
    margin: 0px 0px 10px 0px;
    background-color: purple;
    border: 5px solid purple;
    border-radius: 5px;
    color: yellow;
    padding: 40px;
    text-align: left;
    } 
    .container
    {
        padding: 2px 90px 90px 90px;
        margin: 1px 100px 0px 55px;
        color: black;
        background-color: lightgray;
        border: 5px solid black;
        border-radius: 5px;
        text-align: center;
        font-size: 28px;
    }
    input[type=text], input[list=Category]
    {
        width: 108%;
        border: 1px solid black;
        align-self:right;
        text-align: center;
        font-size: 20px;
    }
    .displayText{
        margin-top: 2px;
        padding:3px 25px 3px 3px;
        text-align: left;
        line-height: 1.8;
        display: inline-block;
    }
    textarea{
        width:99%;
        border: 1px solid black;
        align-self:auto;
        text-align: left;
        font-size: 20px;  
    }
    .descriptionInput{
        position: relative;
        top:-37px;
        left:-9px;
        display: inline-block; 
        align: justify;
    }
    .uploadLayout{
        display: inline-block;
        font-size: 15px;
        position: relative;
        left: 77px;
    }
    .warningText{
        font-size: 15px;
        text-align: center;
        line-height: .5;
    }
    </style>
</head>
<body>
    <h1 id="GatorHeader">Gator Trader</h1>
    <div class="container">
    <h2 style="font-size: 50px; text-align: left;"><u>Post an Item</u></h2>
    <form>
    <div class="displayText">
            Title:
            <br>
            Category:
            <br>
            Price:
            <br>
    </div>
    <div class="displayText">
        <input type="text" name="Title"/><br>
        <input list="Category" name="Category">
            <datalist id="Category">
                <option value="Category1">
                <option value="Category2">
                <option value="Category3">
                <option value="Category4">
                <option value="Category5">
            </datalist>
        <br>
        <input type="text" name="Price"/><br>
    </div>
    <br><br>
    <div>

    <div class="displayText" style="position:relative; top:-80px; left:5px;">
       Description: 
    </div>

    <div class="descriptionInput">
        <textarea rows="3" cols="26"> </textarea>
    </div>
    <br>
    <div class="displayText" style="position:relative; left:13px;">
        Images:
    </div>
    <!-- -->
    <div class="uploadLayout">
            <input type="file" name="Images" accept="image/*" multiple>
    </div>

    <br><br>

    <div class="warningText">
        <p>Once an item has been posted it is in default pending status.</p>
        <p>Please wait wait until Approved by Administrator to go Live.<p>
    </div>
    <br>    
    <div class="buttonLayout">
            <span style="float:left"><button type="submit">Cancel</button></span>
            <span style="float:right"><button type="submit">Post</button></span>
    </div>
</form>
</body>
</html>