<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Register With Gator Trader</title>
<script>
function validationForm(){

    var userName = document.forms["inputValidation"]["Username"].value;
    var usrEmail = document.forms["inputValidation"]["UserEmail"].value;
    var usrPswd  = document.forms["inputValidation"]["UserPswd"].value;
    var pswdRE   = document.forms["inputValidation"]["RePswd"].value;

    if( usrPswd !== pswdRE){
        alert("Passwords do not match");
        return false;
    }
}
</script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    #GatorHeader
    {
    margin: 0px 0px 10px 0px;
    background-color: purple;
    border: 5px solid purple;
    border-radius: 5px;
    color: yellow;
    padding: 40px;
    text-align: left;
    } 
    input[type=email], input[type=password], input[type=text] 
    {
    width: 132%;
    border: 1px solid black;
    align-self:auto;
    text-align: center;
    font-size: 20px;
    }
    input[type=radio]{
        position: center;
        margin-top: 5px;
        height: 15px;
        width: 15px;
        background-color: aqua;
        border-radius: 0%;
    }
    .container{
        padding: 2px 90px 90px 90px;
        margin: 1px 100px 0px 55px;
        color: black;
        background-color: lightgray;
        border: 5px solid black;
        border-radius: 5px;
        text-align: center;
        font-size: 28px;
        }
    .displayText{
        margin-top: 2px;
        padding:3px;
        text-align: left;
        line-height: 2.5;
        display: inline-block;
    }
    .loginLinks{
        border: 5px solid;
        border-color: aqua;
        padding: 5px;
        line-height: 1.2;
        font-size: 15px;
    }
    .radioButtons{
        font-size: 15px;
        margin-top: 5px;
    }
    button{
        padding: 0px 0px;
        font-size: 25px;
        letter-spacing: 5px;
    }
  
    .buttonLayout{
        margin-top: 40px;
        display: inline-block;
        float: right;
    }
    a{
        text-decoration: none;
    }
    p{
        margin-top: 15px;
        margin-bottom: 0px;
        text-align: right;
        padding-right: 145px;
        font-size: 15px;
    }
    .pswdRequirement{
        font-size: 12px;
        color:forestgreen;
        padding: 0px;
        margin-bottom:-88px;
        margin-top:-9px;
        text-align: right;
        position: relative;
        left:78px;
    }
</style>
</head>
<body>
<h1 id="GatorHeader">Gator Trader</h1>
<form name="inputValidation">
<div class="container">
    <h2 style="font-size: 50px; text-align: left;"><u>Create Account</u></h2>
    <p>*All fields are required</p>
     <div class="displayText">
            *Username:
            <br>
            *E-mail:
            <br>
            *Password:
            <br>
            *Re-enter password:
    </div>
    <div class="displayText">
            <input type="text" name="Username" required><br>
            <input type="email" name="UserEmail"required><br>
            <div class="pswdRequirement">Password must be at least 8 characters</div><br>
            <input type="password" name="UserPswd"required><br>
            <input type="password" name="RePswd" required>
    </div>

    <div class="radioButtons">
        <span style="margin-left: 300px"><input type="radio" value="TOS" required></span>I Agree to Gator Trader Terms and Services<br>
        <span style="margin-left: 115px"><input type="radio" value="robot" required>I am not a robot
    </div>

    <span style="font-size: 15px; margin-top: 50px; margin-left: 170px; display: inline-block;">
        Already a member! <a href="LoginPage.html">Sign In</a>
    </span>
    <div class="buttonLayout">
        <button type="submit">CREATE</button>
    </div>
</div>
</form>
</body>
</html>